{
  "name": "SolidnePodstawy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "localdb": "mongod --quiet --dbpath server/data/db/",
    "start": "concurrently \"mongod --quiet --dbpath server/data/db/\" \"cd server && npm start\" \"cd client && npm start\"",
    "stop": "cd server && rm ./data/db_shutdown.log && mongo admin --eval 'db.shutdownServer()'",
    "poststop": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-all": "concurrently \"npm install\" \"cd server && npm install\" \"cd client && npm install\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbed/solidne-podstawy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbed/solidne-podstawy/issues"
  },
  "homepage": "https://github.com/rbed/preclarka#readme",
  "dependencies": {
    "concurrently": "^4.1.2",
    "express-mongoose-generator": "^3.0.3",
    "nodemon": "^1.19.4"
  }
}
